<!DOCTYPE html>
<html><title>Work | Joanna</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="To get an idea of my work, here are some public projects I worked on. Since I can&#39;t show everything here, I&#39;m happy to discuss more of my work over a call or in person.">
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://joannaakl27.github.io/joanna-portfolio/work/" />
<meta itemprop=name content="Work | Joanna">
<meta itemprop=description content="To get an idea of my work, here are some public projects I worked on. Since I can&#39;t show everything here, I&#39;m happy to discuss more of my work over a call or in person.">
<meta property="og:title" content="Work | Joanna">
<meta property="og:description" content="To get an idea of my work, here are some public projects I worked on. Since I can&#39;t show everything here, I&#39;m happy to discuss more of my work over a call or in person.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://joannaakl27.github.io/work/">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167869327-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




<link rel="stylesheet" href="https://joannaakl27.github.io/joanna-portfolio/css/all.min.css" media="all">
<link rel="stylesheet" href="https://joannaakl27.github.io/joanna-portfolio/css/bootstrap-4-utilities.css" media="all">
<link rel="stylesheet" href="https://joannaakl27.github.io/joanna-portfolio/sass/main.css" integrity=""><body><header class="header" id="header">
    <nav class="nav container">
      <a href="https://joannaakl27.github.io/joanna-portfolio/" class="nav__logo">Joanna</a>
      <div class='nav__menu' id="nav-menu">
        <ul class="nav__list grid">
          <li class="nav__item">
            <a href="https://joannaakl27.github.io/joanna-portfolio/" class="nav__link nav_item--active"><i class="fas fa-home nav__icon"></i> Home</a>
          </li>
          <li class="nav__item">
             <a href="https://joannaakl27.github.io/joanna-portfolio/work" class="nav__link nav_item--active"><i class="fas fa-shopping-bag nav__icon"></i> Work</a>
          </li>
          <li class="nav__item">
            <a href="https://joannaakl27.github.io/joanna-portfolio/about" class="nav__link nav_item--active"><i class="fas fa-user nav__icon"></i> About</a>
          </li>
         <li class="nav__item">
             <a href="https://joannaakl27.github.io/joanna-portfolio/contact" class="nav__link nav_item--active"><i class="fas fa-envelope nav__icon"></i> Contact</a>
         </li>
        </ul>
        <div >
          <i class="fas fa-times nav__close" id="nav-close"></i>
        </div>
      </div>
      <div class="nav__btns">
        <span >
          <i class="change-theme far fa-moon" id="theme-button"></i>
        </span>
        <div class="nav__toggle" id="nav-toggle" >
          <svg width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="ui-svg-inline"><path d="M10,13H3a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V14A1,1,0,0,0,10,13ZM9,20H4V15H9ZM21,2H14a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V3A1,1,0,0,0,21,2ZM20,9H15V4h5Zm1,4H14a1,1,0,0,0-1,1v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V14A1,1,0,0,0,21,13Zm-1,7H15V15h5ZM10,2H3A1,1,0,0,0,2,3v7a1,1,0,0,0,1,1h7a1,1,0,0,0,1-1V3A1,1,0,0,0,10,2ZM9,9H4V4H9Z"></path></svg>
        </div>
      </div>
      
    </nav>
</header>
<section class="work section mt-5" id="work">
    <h2 class="section__title">Work</h2>
    <span class="section__subtitle work__subtitle h4 mb-1">To get an idea of my work, here are some public projects I worked on. Since I can&#39;t show everything here, I&#39;m happy to discuss more of my work over a call or in person.</span>
    <div class="c-cases px-3">
    
    	
    
    	 
		    <a
		    	href="https://joannaakl27.github.io/joanna-portfolio/work/aac-explorer"
		      	class="c-case enter-fade-up enter-delay-1 background-gradient"
		      	data-color="#9182DC"
		    >
		      <div
		        class="c-case__image"
		        style="background-image: url('../images/aac_challenge.png')"
		      >
			  </div>
		      <div class="c-case__info" style="background: #9182DC">
		        <div class="c-case__title">Austin Animal Center Data Explorer</div>
		        <div class="c-case__subtitle">Designed and Developed</div>
		      </div>
		    </a>
    	
    
    	 
		    <a
		    	href="https://joannaakl27.github.io/joanna-portfolio/work/game-swap"
		      	class="c-case enter-fade-up enter-delay-1 background-gradient"
		      	data-color="#9182DC"
		    >
		      <div
		        class="c-case__image"
		        style="background-image: url('../images/gameswap1.png')"
		      >
			  </div>
		      <div class="c-case__info" style="background: #9182DC">
		        <div class="c-case__title">GameSwap</div>
		        <div class="c-case__subtitle">Designed and Developed</div>
		      </div>
		    </a>
    	
    
    	 
		    <a
		    	href="https://joannaakl27.github.io/joanna-portfolio/work/valued"
		      	class="c-case enter-fade-up enter-delay-1 background-gradient"
		      	data-color="#9182DC"
		    >
		      <div
		        class="c-case__image"
		        style="background-image: url('../images/valued1.png')"
		      >
			  </div>
		      <div class="c-case__info" style="background: #9182DC">
		        <div class="c-case__title">Valued.</div>
		        <div class="c-case__subtitle">Designed and Developed</div>
		      </div>
		    </a>
    	
    

	</div>
 </section>


<script type="text/javascript"   src="https://joannaakl27.github.io/joanna-portfolio/js/bundle.min.js"></script></body>
</html>
